{
  "name": "bitawalletcardtester",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hosseinpro",
  "license": "ISC",
  "dependencies": {
    "jssha": "^2.3.1",
    "pcsclite": "^0.6.0",
    "request": "^2.88.0"
  }
}
